<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">MAYURESH SHRIKRISHNA KAMAT</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#learnings">Learnings</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Mayuresh Kamat</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#Learnings" onclick="toggleMenu()">Learinings</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./images/profile-1.ng.png" alt="John Doe profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Mayuresh Kamat</h1>
        <p class="section__text__p2">STUDENT</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
           onclick="window.open('./images/mayuresh-resume.pdf')"
          >
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./images/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/suyash-gondhali-856381254?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BW3kcJbYFSlOFMP7UJW0CaA%3D%3D'"
          />
          <img
            src="./images/github.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/'"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./images/profile-2.png.png"
            alt="Profile picture"
            class="about-pic"
            style="padding-left: 10%;"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./images/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>certificate</h3>
              <p>Basics of Computer <br /> IIIT Kotha</p>
            </div>
            <div class="details-container">
              <img
                src="./images/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>B.TECH in<br />Computer Science and Business System</p>
            </div>
          </div>
          <div class="text-container">
          </div>
        </div>
      </div>
      <img
        src="./images/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Learnings</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Languages</h2>
            <div class="article-container">
              <article>
                <img
                  src="./images/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>HTML</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./images/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>CSS</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./images/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>R Language</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./images/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>JavaScript</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./images/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>TypeScript</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./images/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Material UI</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Languages</h2>
            <div class="article-container">
              <article>
                <img
                  src="./images/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>PostgreSQL</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./images/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Node JS</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./images/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Express JS</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./images/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Git</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./images/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section>
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./images/insta-logo.png.png"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Project One</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://r.search.yahoo.com/_ylt=Awr1ScWG0PllMPQbFjm7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1710899463/RO=10/RU=https%3a%2f%2fwww.instagram.com%2f%3fhl%3den/RK=2/RS=MWFe7GENRry5mtpwqWtF2ygSh.s-'"
              >
                View
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://r.search.yahoo.com/_ylt=Awr1ScWG0PllMPQbFjm7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1710899463/RO=10/RU=https%3a%2f%2fwww.instagram.com%2f%3fhl%3den/RK=2/RS=MWFe7GENRry5mtpwqWtF2ygSh.s-'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./images/snapchat-logo.png.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Project Two</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://r.search.yahoo.com/_ylt=AwrKFwT40Pll_tMbk2W7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1710899576/RO=10/RU=https%3a%2f%2fwww.snapchat.com%2f/RK=2/RS=fa6TBJ4V9A4KRu10Shb_oksCB.M-'"
              >
                View
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://r.search.yahoo.com/_ylt=AwrKFwT40Pll_tMblWW7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1710899576/RO=10/RU=https%3a%2f%2faccounts.snapchat.com%2faccounts%2flogin%3fcontinue%3d%252Faccounts%252Fwelcome/RK=2/RS=weFFO54bSgDLvD4L7y5yM_dRH6M-'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./images/telegram-logo.png.png"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Project Three</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://r.search.yahoo.com/_ylt=AwrPrXJb0fllOjIcxwi7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1710899676/RO=10/RU=https%3a%2f%2fweb.telegram.org%2f/RK=2/RS=fq.MLirLzB3QjdoqZb1dnPG0mSM-'"
              >
                View
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://r.search.yahoo.com/_ylt=AwrPrXJb0fllOjIczAi7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1710899676/RO=10/RU=https%3a%2f%2fcore.telegram.org%2fblackberry%2flogin/RK=2/RS=4Ou1i5sHnL83ZSMZCTi5D32Vzc8-'"
              >
                Live Demo
              </button>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./images/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./images/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:examplemail@gmail.com">mayureshkamat74@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./images/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com/in/suyash-gondhali-856381254?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BW3kcJbYFSlOFMP7UJW0CaA%3D%3D">MAYURESH KAMAT</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#Learnings">Learnings</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2024 MAYURESH KAMAT. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
